<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            background-color: orange;
            position: relative;
        }
        h1{text-align: center;}
        .ghost{
            width: 250px;
            height: 300px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            animation: move 2s ease-in-out infinite;
        }
        .body{
            position: relative;
            height: 100%;
        }
        .round_wrap{            
            position: absolute;
            bottom: -31px;
            display: flex;
        }
        .round{
            width: 62.5px;
            height: 62.5px;
            background-color: #fff;
            border-radius: 50%;
        }
        .eye{
            display: flex;
            position: absolute;
            left: 0;
            justify-content: space-between;
            width: 130px;
            left: 50%;
            top: 85px;
            transform: translate(-50%);
        }
        .left, .right{
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
        }
        .mouse{
            width: 100px;
            border: 2px solid #000;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%);

        }
        .shadow{
            position: absolute;
            width: 250px;
            height: 50px;
            background-color: #000;
            top: 75%;
            left: 50%;
            transform: translate(-50%);
            opacity: 0.3;
            border-radius: 50%;
            animation: shadow 2s ease-in-out infinite;
        }
        @keyframes move {
            0%{
                top: 50%;
            }         
            50%{
                top: 55%;
            }
            100%{
                top: 50%;
            }
        }
        @keyframes shadow {
            0%{
                width: 250px;
            }
            50%{
                width: 200px;
            }
            100%{
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>
            퍼블 테스트
        </h1>
        <div class="ghost">
            <div class="body">
                <div class="eye">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="mouse"></div>
                <div class="round_wrap">
                    <div class="round"></div> <div class="round"></div> <div class="round"></div> <div class="round"></div>
                </div>
            </div>
        </div>
        <div class="shadow">
        </div>
    </div>
</body>
</html>
